src/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="HelpExplorer.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    --><!--<ToolBar x:Name="MyToolbar" Height="30" Width="auto" VerticalAlignment="Top" HorizontalContentAlignment="Left">--><!--
                        <Button x:Name="MultipleProjectsTypes" Width="80" Height="80" Click="MultipleProjectsTypes_Click" ToolTip="Turn on or off, Display Multiple Projects Types Help URL Links." >
                        </Button>
                        <Button x:Name="MultipleFileTypes" Width="80" Height="80" Click="MultipleFileTypes_Click" ToolTip="Turn on or off, Display Multiple File Type Help URL Links." >
                        </Button>
                        <Button x:Name="CreateCapabilitesFile" Width="80" Height="80" Click="CreateCapabilitesFile_Click" ToolTip="Create or do not create Capabilities File.">
                        </Button>
                    --><!--</ToolBar>--><!--
                </StackPanel>-->
                <StackPanel Margin="20 10 0 0" Name="ProjectTypes" Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="250" />
                <StackPanel Margin="20 10 0 0" Name="FileTypes" Orientation="Vertical" HorizontalAlignment="Left" MaxWidth="250" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
